#author wang kun
#update 2015-6-26
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.master.dev.7mxing.com:3306/wangkun?CreateDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=dbadmin
jdbc.password=2016admin*JYW
